<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
    <style>
      .hero__container {
        padding-top: 80px;
        padding-left: 100px;
        width: 100%;
        height: 100vh;
        background: rgba(29, 146, 223, 0.5);

        display: flex;
        justify-content: space-around;
      }

      .hero__details {
        margin-top: 90px;
      }

      .hero__container h1 {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--color-variant);
        padding-bottom: 1rem;
      }

      .hero__container h2 {
        font-size: 4rem;
        font-weight: 500;
        color: #fff;
        line-height: 72px;
      }

      .hero__container p {
        margin-top: 1rem;
        max-width: 420px;
        color: var(--color-variant);
        font-size: 1rem;
      }

      .hero__image {
        /* width: 600px; */
        height: 500px;
        background: var(--color-variant);
        border-radius: 150px 0px 0px 80px;
      }
    </style>
  </head>
  <body>
    <section class="hero__container">
      <div class="hero__details">
        <h1>Damzy's Collection</h1>
        <h2>Stylish Shoes <br />For you</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
          repudiandae harum, nam doloribus accusamus aliquam consequuntur quidem
          laboriosam temporibus ipsum.
        </p>
      </div>

      <div class="hero__image">
        <img src="img/shoe.png" width="450" alt="" />
      </div>
    </section>
  </body>
</html>
